services:
  mfa-db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "123456"
      POSTGRES_DB: "mfa-db"
    ports:
      - "5432:5432"
  mfa-db-redis:
    image: redis:8.2-alpine
    ports:
      - "6379:6379"